{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 week03\
\

\f1 \'d2\'bb\'a1\'a2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
1
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
//iOS\'bc\'dc\'b9\'b9\'c9\'cf\
//MVC\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
//M:Model->\'c4\'a3\'d0\'cd\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd(NSObject\'b5\'c4\'d7\'d3\'c0\'e0)\
//V:View->\'ca\'d3\'cd\'bc\'a3\'ac\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd(UIView\'b5\'c4\'d7\'d3\'c0\'e0)\
//C:controller->\'bf\'d8\'d6\'c6\'c6\'f7,\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'ba\'cd\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5(UIViewController)\
\
\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'ca\'d3\'cd\'bc\
\
\'d3\'d2\'bb\'f7\'b9\'a4\'b3\'cc\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'bc\'d0->New File->iOS->Source->Cocoa Touch Class\
\
\'c0\'e0\'c3\'fb\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\
\
\
2\'a1\'a2\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\
1)\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b7\'bd\'ca\'bd\
2)\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4\
3)present\'c4\'a3\'cc\'ac\'cd\'c6\'b3\'f6\'b5\'c4\'b7\'bd\'ca\'bd\
present->dismiss\
\
3\'a1\'a2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da:\'b2\'fa\'c9\'fa\'a3\'ac\'b4\'e6\'d4\'da\'ba\'cd\'cf\'fb\'ca\'a7\
\
\
4\'a1\'a2\'bd\'e7\'c3\'e6\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
1)\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
\'b4\'d3\'c7\'b0\'c3\'e6\'b5\'c4\'bd\'e7\'c3\'e6\'b4\'ab\'b5\'bd\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'e7\'c3\'e6\
\
2)\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
a\'a1\'a2\'b5\'a5\'c0\'fd\'b5\'c4\'b7\'bd\'ca\'bd\
\'b5\'a5\'c0\'fd\'a3\'ba\'c4\'b3\'b8\'f6\'c0\'e0\'d0\'cd\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
//UIApplication:\'b5\'a5\'c0\'fd,\'ca\'c7\'d3\'a6\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\
//UIApplication\'b5\'c4\'b4\'fa\'c0\'ed->AppDelegate\'b6\'d4\'cf\'f3\
\
\
b\'a1\'a2\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd(\cf2 \'d6\'d8\'b5\'e3\cf0 )\
1.\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
2.NextViewController\'c0\'e0\'d0\'cd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'ca\'f4\'d0\'d4\
3. viewCtrl\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'ce\'aanextCtrl\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed\
4.ViewController\'c0\'e0\'d0\'cd\'d7\'f1\'ca\'d8NextViewControllerDelegate\'d0\'ad\'d2\'e9,\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
5.SecondViewController\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\
\
c\'a1\'a2\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'ca\'bd\
1\'a1\'a2\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\
2\'a1\'a2\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\
\'d7\'a2\'d2\'e2\'d4\'dadeinit\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa\
\
\'b6\'fe\'a1\'a2\'b5\'bc\'ba\'bd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
1\'a1\'a2UINavigationController\
2\'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5\
3\'a1\'a2\'b5\'bc\'ba\'bd\'c9\'cf\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\
4\'a1\'a2\'b5\'bc\'ba\'bd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa\
\
\'c8\'fd\'a1\'a2\'b1\'ea\'c7\'a9\'c0\'b8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
1\'a1\'a2NSUserDefault\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
2\'a1\'a2UITabBarController\
\
\
}