{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 week01 \

\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 :admin\

\f1 \'c3\'dc\'c2\'eb
\f0 :abcd1234\
\

\f1 \'c7\'d0\'bb\'bb\'d6\'d0\'d3\'a2\'ce\'c4
\f0 \
command+Space\
\

\f1 \'d2\'bb\'a1\'a2
\f0 iOS
\f1 \'b5\'c4\'bd\'e9\'c9\'dc\
mac\
iPhone \
iPad\
itouch\

\f0 \

\f1 \'b6\'fe\'a1\'a2
\f0 Xcode
\f1 \'b5\'c4\'bd\'e9\'c9\'dc\
https://developer.apple.com/\
Resources->Xcode\

\f0 \

\f1 \'c8\'fd\'a1\'a2
\f0 swift
\f1 \'b9\'a4\'b3\'cc\'b5\'c4\'b4\'b4\'bd\'a8\

\f0 \

\f1 \'cb\'c4\'a1\'a2\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\
let \
var
\f0 \

\f1 \'ce\'e5\'a1\'a2\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
Int\
Float\
Double\
Bool\
String
\f0 \

\f1 \'c1\'f9\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\

\f0 \

\f1 \'c6\'df\'a1\'a2\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\
if\'a1\'adelse if\'a1\'adelse\
for \
for in\
while\
repeat\'a1\'adwhile\'a1\'ad\

\f0 \

\f1 \'b0\'cb\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4\
\'bf\'ec\'bd\'dd\'bc\'fc\
\'bf\'bd\'b1\'b4command+c\
\'d5\'b3\'cc\'f9command+v\
\'b1\'a3\'b4\'e6command+s\
\'b3\'b7\'cf\'facommand+z\
\'c8\'a1\'cf\'fb\'b3\'b7\'cf\'facommand+shift+z\
\
\
\'be\'c5\'a1\'a2\'ba\'af\'ca\'fd\
\
\
\
}