{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13360\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 week 05\
\

\f1 \'d7\'f7\'d2\'b5\
\'d2\'bb\'a1\'a2\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'b9\'d3\'c3\
\
//\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\
\
1\'a1\'a2\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'d6\'ca\'c6\
2\'a1\'a2\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
3\'a1\'a2\'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\
4\'a1\'a2\'d2\'c6\'b6\'af\'ca\'d6\'ca\'c6\
5\'a1\'a2\'d0\'fd\'d7\'aa\'b5\'c4\'ca\'d6\'ca\'c6\
6\'a1\'a2\'b7\'c5\'b4\'f3\\\'cb\'f5\'d0\'a1\
\
\
\'b6\'fe\'a1\'a2\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc(UIScrollView)\
\
\
\
\'c8\'fd\'a1\'a2\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\
1\'a1\'a2\'b5\'a5\'b7\'d6\'d7\'e9\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\
2\'a1\'a2\'b6\'e0\'b7\'d6\'d7\'e9\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\
3\'a1\'a2\'c9\'be\'b3\'fd\
4\'a1\'a2\'cc\'ed\'bc\'d3(\'b2\'e5\'c8\'eb)\
5\'a1\'a2\'d2\'c6\'b6\'af\
6\'a1\'a2\'b6\'e0\'d0\'d0\'c9\'be\'b3\'fd\

\f0 \
\
}