{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b0\'fc\'ba\'ac\'c1\'f9\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\
\'d2\'bb\'a1\'a2controller:\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'c4\'bc\'fe\
\
\'b6\'fe\'a1\'a2view\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'ca\'d3\'cd\'bc\'c0\'e0\'ce\'c4\'bc\'fe\
\
\'c8\'fd\'a1\'a2model\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c4\'a3\'d0\'cd\'c0\'e0\'ce\'c4\'bc\'fe\
\
\'cb\'c4\'a1\'a2util\'a3\'ba\'d7\'d4\'bc\'ba\'b7\'e2\'d7\'b0\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'e0\
\
\'ce\'e5\'a1\'a2resource:\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'b5\'c8\
\
\'c1\'f9\'a1\'a2thirdParty:\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2(\'b1\'f0\'c8\'cb\'d0\'b4\'ba\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'c3\'c0\'b4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3)}