{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 week02\
\

\f1 \'d2\'bb\'a1\'a2\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
//
\f1 \'ca\'f4\'d0\'d4
\f0 \

\f1 //\'b7\'bd\'b7\'a8\

\f0 //
\f1 \'bc\'cc\'b3\'d0
\f0 \

\f1 //\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4\
//\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
\
\'b6\'fe\'a1\'a2\'d0\'ad\'d2\'e9\'ba\'cd\'b4\'fa\'c0\'ed\
\'d0\'ad\'d2\'e9\'ca\'c7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'bd\'d3\'bf\'da\'b5\'c4\'b9\'a6\'c4\'dc\
\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'a8\'d3\'c3\'d0\'d4\
\
\'c0\'cf\'b0\'e5\'c0\'e0\
\'b7\'bd\'b7\'a8:\'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\
//\'ca\'f4\'d0\'d4:\'b9\'a4\'c8\'cb\
\'ca\'f4\'d0\'d4:\'d0\'ad\'d2\'e9\
\
//\'b9\'a4\'c8\'cb:\'c0\'e0->\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9,\'be\'df\'b1\'b8\'d6\'c6\'d4\'ec\'ca\'d6\'bb\'fa\'b5\'c4\'b9\'a6\'c4\'dc\
//\'b7\'bd\'b7\'a8:\'d6\'c6\'d4\'ec\'ca\'d6\'bb\'fa\
\
\'d1\'a7\'c9\'fa:\'c0\'e0->\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9,\'be\'df\'b1\'b8\'d6\'c6\'d4\'ec\'ca\'d6\'bb\'fa\'b5\'c4\'b9\'a6\'c4\'dc\
\'b7\'bd\'b7\'a8:\'d6\'c6\'d4\'ec\'ca\'d6\'bb\'fa\
\
\'d0\'ad\'d2\'e9:\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2\
\'b7\'bd\'b7\'a8:\'d6\'c6\'d4\'ec\'ca\'d6\'bb\'fa\
\
\'c8\'fd\'a1\'a2\'ca\'d3\'cd\'bc(UIView)\
\
1\'a1\'a2\'d4\'f5\'d1\'f9\'b4\'b4\'bd\'a8\'cf\'d4\'ca\'beUI\'b5\'c4\'b9\'a4\'b3\'cc\
create a new Xcode project -> iOS -> Application -> Single View Application\
\
2\'a1\'a2\'b4\'b0\'bf\'da\
\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a3\'ac\'bd\'d0\'d7\'f6\'d6\'f7\'b4\'b0\'bf\'da,\'ca\'c7UIWindow\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\
\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'d4\'ca\'be\'b5\'bd\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'d2\'aa\'bc\'d3\'b5\'bd\'b4\'b0\'bf\'da\'c9\'cf\'c3\'e6\'b2\'c5\'c4\'dc\'cf\'d4\'ca\'be\
\
3\'a1\'a2\'ca\'d3\'cd\'bc\
\
4\'a1\'a2\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\
iPhone  iPhone 3G iphone3GS iphone4 iphone4S   320*480\
iphone5 iphone5S     320*568\
iphone6  iPhone6s    375*667\
iphone6 plus  iPhone 6s plus   414*736\
\
\'cb\'c4\'a1\'a2\'b1\'ea\'c7\'a9(UILabel)\
//\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\
//UILabel: UIView\
\
\
//command+R \'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\
//command+B \'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\
\
\'ce\'e5\'a1\'a2\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc(UIImageView)\
//UIImageView: UIView\
\
\'c1\'f9\'a1\'a2\'b0\'b4\'c5\'a5(UIButton)\
//\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'ba\'cd\'cd\'bc\'c6\'ac\
//\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\
\
\
\
\'c6\'df\'a1\'a2\'ca\'e4\'c8\'eb\'bf\'f2(UITextField)
\f0 \
\
}