{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 week04\
\

\f1 \'d2\'bb\'a1\'a2\'bc\'c6\'cb\'e3\'c6\'f7
\f0 \
\

\f1 \'b6\'fe\'a1\'a2\'b5\'bc\'ba\'bd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
1
\f1 \'a1\'a2\'b5\'bc\'ba\'bd\'cc\'f5
\f0 \
2
\f1 \'a1\'a2\'b5\'bc\'ba\'bd\'c9\'cf\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5
\f0 \
3
\f1 \'a1\'a2\'b5\'bc\'ba\'bd\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'d0\'bb\'bb
\f0 \
\

\f1 \'c8\'fd\'a1\'a2\'b1\'ea\'c7\'a9\'c0\'b8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
1\'a1\'a2UITabBarController\
2\'a1\'a2NSUserDefaults\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f0 \
\

\f1 \'cb\'c4\'a1\'a2\'ca\'d6\'ca\'c6\
1\'a1\'a2\'b5\'e3\'bb\'f7\
2\'a1\'a2\'b3\'a4\'b0\'b4\
3\'a1\'a2\'bb\'ac\'b6\'af\
4\'a1\'a2\'d2\'c6\'b6\'af\
5\'a1\'a2\'d0\'fd\'d7\'aa\
6\'a1\'a2\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\
\
\'ce\'e5\'a1\'a2\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc
\f0 \
\
\
\
\
\
}