{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \

\f1 \'d7\'f7\'d2\'b5\

\f0 \

\f1 \'cf\'c2\'d1\'a7\'c6\'da\'b5\'da\'d2\'bb\'d6\'dc\'b7\'a2\'b5\'bd\'d3\'ca\'cf\'e4  gkp307@163.com\
\
\'cf\'c2\'d1\'a7\'c6\'da\'d5\'b9\'ca\'be\'cf\'ee\'c4\'bf:   \'cb\'d1\'ba\'fc\'c6\'fb\'b3\'b5\
\
QQ: 632204910\
\
//json\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'bb\'af\
http://www.bejson.com/\
\
\
//json:NSJSONSerialization\
\
\
cocoachina.com\
github.com\
stackoverflow.com\
//\'c6\'bb\'b9\'fb\'b9\'d9\'cd\'f8\
developer.apple.com\
\
\
\
\
\
\

\f0 \
\
\
}