{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 week07\
\

\f1 \'d2\'bb\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\
\'b7\'fe\'ce\'f1\'c6\'f7:oracle/mysql/sqlserver/db2/sybase\
\'bf\'cd\'bb\'a7\'b6\'cb:sqlite3\
\
\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\
\
\

\f0 \
\

\f1 \'b6\'fe\'a1\'a2\'cf\'ee\'c4\'bf\
\
json\'b8\'f1\'ca\'bd\'bb\'af\

\f0 bejson.com\
\
\{\}  ->
\f1 \'d7\'d6\'b5\'e4
\f0 \
[] ->
\f1 \'ca\'fd\'d7\'e9
\f0 \
\'93\'94 -> 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \

\f1 \'ca\'fd\'d7\'d6
\f0 - >
\f1 \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f0 \
\
//
\f1 \'d3\'ca\'cf\'e4
\f0 \
gkp307@163.com\
\
\
}