{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 week06\
\

\f1 \'d7\'f7\'d2\'b5
\f0  \
\

\f1 \'d2\'bb\'a1\'a2
\f0 UITableView\
1
\f1 \'a1\'a2\'b6\'e0\'b7\'d6\'d7\'e9\'b1\'ed\'b8\'f1
\f0 \
2
\f1 \'a1\'a2\'b1\'ed\'b8\'f1\'b5\'c4\'c9\'be\'b3\'fd
\f0 \
3
\f1 \'a1\'a2\'b1\'ed\'b8\'f1\'b5\'c4\'cc\'ed\'bc\'d3
\f0 \
4
\f1 \'a1\'a2\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'c6\'b6\'af
\f0 \
5
\f1 \'a1\'a2\'b1\'ed\'b8\'f1\'b5\'c4\'b6\'e0\'d0\'d0\'c9\'be\'b3\'fd
\f0 \
\

\f1 \'b6\'fe\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5
\f0 cell\
}